*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
    /* font-family: 'Roboto', sans-serif; */
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color:var(--primary-text-color);
    font-weight: 500;
}
h1{
    font-size:3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;

}
p{
    font-size:1.2rem;
    font-family:'Roboto', sans-serif;
    line-height: 1.8rem;
    color:var(--secondary-text-color);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    display: inline-block;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    overflow: hidden;
    max-width:1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow:0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
  }
  .primary-button:hover{
      background-color: var(--accent-color-dark);
  }
  .secondary-button{
      border:0.5px var(--secondary-text-color) solid;
      border-radius: 6px;
      font-weight: 700;
      color: var(--primary-text-color) !important;
      padding: 12px 24px;
      transition:0.2s ease-out;
  }
  .secondary-button:hover{
       border-color:var(--accent-color);
       color:var(--accent-color) !important;
  }  
/* Top Banner */
.topbanner{
    background-image: url(../assets/asset\ 30.png);
    background-color: #4fb3d4;
    background-size:300px;
}
.banner-text{
    color: white;
    text-align: center;
    padding:15px 30px;
}
/* nav bar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.company-logo img{
width:200px;
}
.nav-toggle{
    display: none;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content:end;
    gap: 40px;
}

/* header */
 header{
    padding:50px var(--padding-inline-section) 0;

 }
 .header-section{
    justify-content: center;
    gap: 50px;;
 }
 .header-left{
    max-width: 40vw;
 }
 .header-left h1{
    margin-top: 20px;
 }
 .header-left a{
  margin-top: 20px;
 }
.header-right img{
    width: 100%;
}
/* companies section */

.companies-section{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
  justify-content: space-evenly;
  flex-wrap: wrap;  
  gap: 20px;
}
.logo{
    height: 46px;
}
.features-section{
    padding:80px var(--padding-inline-section) 0;
    background: url(../assets/bg.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.feature-header{
    text-align: center;
    margin-bottom: 40px;
}
.feature-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    text-align: center;
    max-width: 30%;
}
.features-card img{
    width: 60px;
}
/*big-feature-section  */
.big-feature-section{
 padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap:30px;
}
#big-feature-container-row{
    flex-direction: row-reverse;
}

.feature-img img{
    width: 100%;
}
.feature-desc {
    flex-direction: column;
    align-items:flex-start;

}

.example-section{
    padding:80px var(--padding-inline-section);
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}
.example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.examples-card{
    width:23%;
    position: relative;
    height: 300px;
    background: black;
    
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(../assets/asset\ 35.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(../assets/asset\ 36.jpeg);
    background-size: cover;

}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(../assets/asset\ 37.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
       box-shadow:0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
     text-align: center;
}

.cta-section{
    padding:120px var(--padding-inline-section);
    background-color: #183b54;

}
.cta-section-container p{
    color: white;
    margin-top: 20px;

}


footer{
    padding-block: 80px;
    background-color:#ebf2fa;
}
.link-column{
    flex-direction:column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.subfooter{
    background-color: #B9CDE4;
    padding: var(--padding-inline-section);

}
.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}